<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5edf947660534258b459758bd7fb2d01" Name="Diagram1" >
        <EntityTypeShape EntityType="testModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="testModel.Course" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="testModel.FK_Course_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>